QDRANT_CLOUD_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AwwYqVwqmav-Yu-NM5WRzf_7tyHM9OCXQ42SDh4TupU"
QDRANT_CLOUD_HOST="https://8c558a34-27f2-4578-b827-e7cd17ce072f.eu-west-2-0.aws.cloud.qdrant.io"

RAG_DOCS_DIR="data"
RAG_COLLECTION_NAME="rag_docs"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
EMBEDDING_DIM=384
UPSERT_BATCH_SIZE=100
LOCAL_LLM_BASE_URL="http://localhost:12434/engines/v1"
LOCAL_LLM_MODEL="ai/llama3.2:1B-F16"
LOCAL_LLM_API_KEY="anything"

# from qdrant_client import QdrantClient

# qdrant_client = QdrantClient(
#     url="https://8c558a34-27f2-4578-b827-e7cd17ce072f.eu-west-2-0.aws.cloud.qdrant.io:6333", 
#     api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AwwYqVwqmav-Yu-NM5WRzf_7tyHM9OCXQ42SDh4TupU",
# )

# print(qdrant_client.get_collections())